{
    "dependencies": [
        "boost-algorithm",
        "boost-filesystem",
        "boost-locale",
        "boost-iostreams",
        "boost-regex",
        "fmt",
        "spdlog",
        "libjxl",
        {
            "name": "ffmpeg",
            "version>=": "6.1.1",
            "default-features": false,
            "features": ["avcodec", "avformat", "swresample", "swscale"]
        }
    ],
    "overrides": [
        {
            "name": "ffmpeg",
            "version": "6.1.1"
        }
    ]
}
